\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\graphicspath{ {images/} }
\begin{document}
\title{CSP301 3D Monopoly - Design Document}
\author{Made by Divyanshu Rathi}
\date{August 23, 2014}
\maketitle
\tableofcontents
\section{Introduction}
This design document is a complete high-level solution to the problem presented.This documents deals with the basic structure of the 3D Monopoly game implemented in OpenGL using C++ .
\section{Story}
Most of us have played the basic board OpenGL. But we all must agree that even though it seemed fun , it was less reliastic. We can buy cities and utilities but We never get to imagine them. So Our Prof. Subodh , his TA's came up with this unique idea to work on the project to make this realistic Monopoly concept come true.So , I as a part of my project worked on making it as realistic as it could be done in given period of time. Ofcourse , there is always a scope of improvements and modifications.
\section{Features}
\subsection{Spherical Board}
Perhaps , the most important feature of this game is it's 3D Game board rendered as a globe. This Globe features Cities rendered on the top of a 3D Spherical Globe with a custom texture (which can ofcourse be changed).This globe can be rotated with easy controls and the interface is very interactive. You can Select cities and flight paths with just a click of a mouse.
\subsection{Multiple Paths}
This game provided with a unique concept of more than one path from a city.So unlike tradition Monopoly that needed to be fixed path , this game is highly dynamic and is much more challenging and fun. So Start Strategising !
\subsection{Airports \& Flight Paths}
Another Interesting feature to make this game bit more realistic was to include a small airport animation in transition between the cities.
\newline
The second approach was clearly visible Flight Paths rendered on the globe so that user can predict the possible paths in advance and strategize according to his need.
\subsection{Multiplayer Gaming}
Want to play Online ? This dream has indeed come true in this version of Monopoly. You have the ability to play upto 3 Multiplayers(Upgradable in future releases) over the LAN. 
This makes it more fun on the top of it.
\subsection{Play Against a BOT}
Feeling alone and bored ? Now you can challenge the computer to play against you.It feels unique AI for the game.
\subsection{3D Cities and Viewport}
Yet another important feature is Visualisation of the cities. You can now go to City and have a look at how it looks before you make your decision to buy.It provided much more asthetic value to the game.
\subsection{Attractive Dice}
This dice is configured to generate random numbers when requested.
\subsection{Color Mapping}
At the start of the Game , color mapping is done for each group of locations to provide asthetics and value to the game.
\section{System Requirements}
Your computer must be running Latest versions of Operating System ( linux,OSX and Windows) and Latest versions of OpenGL,C++(g++),FLEX,Bison and Boost C++ Libraries.
\section{How-To Install}
Installation is Very Simple. This Game is Multi-Platform. It is currently compatible with LINUX , MAC OSX and Windows. 
\newline
Instructions for Linux and MAC OSX:
\begin{itemize}
\item{\textbf{Open Terminal (CTRL+ALT+T)}}
\item{\textbf{Naviage to the Folder of the Game}}
\item{\textbf{\$ make}}
\item{\textbf{\$ ./hello}}
\end{itemize}
You will be presented with the Menu. Select Required Option.
\section{Rules}
The Game consists of Standard Monopoly Rules as on the conventionaly Monopoly board the only difference being the multiple paths available.
\section{Controls}
Following Controls can be Used:
\begin{itemize}
\item{\textbf{Press r to Roll the Dice}}
\item{\textbf{Use Arrow Keys to Navigate}}
\item{\textbf{Press s to View all the Gaming Cards Available}}
\item{\textbf{Press p to view Properties bought by you}}
\item{\textbf{Press l to view return to the Game.}}
\end{itemize}
\section{Developement of the project}
\subsection{Parser Module}
The objective of this was to customize the game according to your requirements. The config.bin file consists of different locations , routes and rents and costs.It includes Jail Fine and TAX as well.
\newline 
This was parsed using FLEX/Bison : Our Script line by line in config.bin and generate tokens using LEX which are then evaluated for pre-defined expression using Bison and these are then used in Our main c++ Module.
\newline
FOllowing Customizations can be done in config file:-
\begin{itemize}
\item{\textbf{Currency}}
\item{\textbf{Starting Money, JailFine and Taxes}}
\item{\textbf{Locations and Their Costs}}
\item{\textbf{DIfferet Routes}}
\item{\textbf{Railroads, Chance Cards ,etc}}
\end{itemize}
\subsection{User Interface}
\subsection{Globe}
The Globe was generated using GLutSphere function available in OpenGL,Glut libraries which was then textured using Quadrics.
\subsection{Cities and Flight Plaths}
Cities parsed from config file were then rendered onto the globe which are the positioned randomly using the function to generate random spherical coordinates.
\newline
The challenge faced was to generate flight paths and to render them on the cities on the globe. On much research I found that special type of curves called bezier curves can be used to get the required paths. I specially thank Stackoverflow community for their generous help.
\subsection{Dice}
The Dice generate random numbers which uses the seeding of computer clock time so as to not the repeat the pattern.
\subsection{Location Cards}
Location Cards can be viewed using s button on the keyboard. These are generated using bitmap fonts and are placed in a versatile way and are scroll able. These were made using fonts rendered on the rectangle in a different sub-screen so as to not the distrupt the actual game.It was made scroll able by changing the y position of the camera.
\subsection{Interactive Features}
The most important one being clicking on different locations. This was done using GluPickMatrix function which generates a new buffer around the mouse pointer and convert these screen coordinates into real life coordinates.
\subsection{Single Player Gaming}
The Game features single player gaming against the computer. The BOT uses a following simple algorithm.
\newline
It checks for if the user has bought any city and then if it returns TRUE it checks for the color code to match the city with lowest color code available in that city. If it doesn't find the city it selects the citie either with a good return value or with a low cost.
\subsection{Multiplayer Gaming}
This was perhaps the most interesting and challengind part of this project.It involved studying the basic of sockets (TCP and UDP) and their implementation. After thoroughly going through their documentations I based my work on a powerful c++ library known as BOOST. I used server client model in this project which is expandable.
\section{Classes and Variables}
A global class named Monopoly and City was used with the following data :
\subsection{Monopoly Class}
- Name of the Players \newline
- Currency \newline
- Jail Tax \newline
- Fine  \newline
- Starting Money \newline
- Money of each player as an array \newline
- Cities of Each group \newline
- Turn Tracker \newline
- Cities owned by each player as an array \newline
- Current location of Each Player \newline
- Temporary location of each player \newline
\subsection{City Class}
- Name of the city \newline
- Group(Color code) of Each city \newline
- Different costs associated \newline
- Is hotel and Houses constructed (as bool) \newline
- No. of Houses \newline
\section{Testing Strategy}
The Game was tested Multiplayer on 2 different computers and it worked very well. Same was done with the bot.
\section{Using Valgrind}
I used Valgrind to find memory leaks. On the terminal I used the following commands.
\newline
\$ valgrind -v --gen-suppressions=yes --leak-check=yes ./hello
\newline 
\$ valgrind -v --all ./hello
\newline 
I got the following results :
\newline
\includegraphics[scale=0.35]{1}
\includegraphics[scale=0.35]{2}
\includegraphics[scale=0.35]{3}
\includegraphics[scale=0.35]{4}
\section{Acknowledgmenets}
I would like to thank My Prof. Subodh Kumar for allowing me to participate in this course (though I am not from the CS department). I must say CSP is the best course at IIT I have enjoyed so far. I would also like to thank my TA , Amit Kumar Saha who has been very flexible and understanding all throughout the semester. I would also like to thank other TA's for their help in various aspects of the Project.
\newline
Last but Not the least I would like to thank Google and the entire Stackoverflow community who have been immensely helpful in my project.
\end{document}
