\documentclass[a4paper,12pt]{article}
\begin{document}
\title{CSP301 3D Monopoly - Game Wiki}
\author{Made by Divyanshu Rathi}
\date{August 23, 2014}
\maketitle
\tableofcontents
\newpage
\section{Introduction}
This Document tells about How To And Controls of the Game.
\section{System Requirements}
Your computer must be running Latest versions of Operating System ( linux,OSX and Windows) and Latest versions of OpenGL,C++(g++),FLEX,Bison and Boost C++ Libraries.
\section{How-To Install}
Installation is Very Simple. This Game is Multi-Platform. It is currently compatible with LINUX , MAC OSX and Windows. 
\newline
Instructions for Linux and MAC OSX:
\begin{itemize}
\item{\textbf{Open Terminal (CTRL+ALT+T)}}
\item{\textbf{Naviage to the Folder of the Game}}
\item{\textbf{\$ make}}
\item{\textbf{\$ ./hello}}
\end{itemize}
You will be presented with the Menu. Select Required Option.
\section{Rules}
The Game consists of Standard Monopoly Rules as on the conventionaly Monopoly board the only difference being the multiple paths available.
\section{Controls}
Following Controls can be Used:
\begin{itemize}
\item{\textbf{Press r to Roll the Dice}}
\item{\textbf{Use Arrow Keys to Navigate}}
\item{\textbf{Press s to View all the Gaming Cards Available}}
\item{\textbf{Press p to view Properties bought by you}}
\item{\textbf{Press l to view return to the Game.}}
\end{itemize}
\section{Multiplayer Gaming}
This Project Contains 3 folders each for bot , client and server. Go to Respective folder and look for main4.cpp and and in each main4.cpp (of both client and server) change the ip to the server ip.Then compile each of those as usual using above instructions.
\end{document}
